{
  "name": "thdb_movie_finder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://whitfona.github.io/tmdb_movie_finder",
  "dependencies": {
    "gh-pages": "^3.1.0"
  }
}
